apiVersion: v1
clusters:
- cluster:
    certificate-authority: /Users/codefresh/dev/examples/canary/scripts/serviceAccount.crt
    server: https://35.224.107.231
  name: cluster
contexts:
- context:
    cluster: cluster
    user: test
  name: codefresh-context
current-context: codefresh-context
kind: Config
preferences: {}
users:
- name: test
  user:
    token:
      eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImFkbWluLXRva2VuLXZjeGdnIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZGZjNzlhOTktMTEzNS0xMWU4LWI2MTAtNDIwMTBhODAwMjBiIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6YWRtaW4ifQ.sxlHfk8qvnC33BiEzWrNrolec-ykCnPiwRFWuHQghUtCKnerdQAz-RZZJhkmxDglRbcUIDc0eajy0QnXV-Mku7TgroZtnvCbMDn-04zClB6YFXb-5eDCv-MOODHoFlnlC2-nJ2fcik5pacCkz0YoFbeP1I6T5yE7LIeWAshvAnk9Eu26mYFhEdnU2tHCyXN7PVyG1-6StxNHCcgQbSxxEItf816W0Um7tsakmtF8yb3J1cjzFUDSkSm-XSOZtelpqqx_AGNJEdV7LWe6JAGIXwlKpfmrMxwM4WHsGXc7Zwm8ZCqTmggrh3Nb9Zr0QO845WUSmHdMxfQelh3OdeCfnQ
