apiVersion: v1
clusters:
- cluster:
    certificate-authority: /Users/codefresh/dev/examples/canary/scripts/serviceAccount.crt
    server: https://api.k8s.cf-cd.com
  name: cluster
contexts:
- context:
    cluster: cluster
    namespace: cf1
    user: test
  name: codefresh-context
current-context: codefresh-context
kind: Config
preferences: {}
users:
- name: test
  user:
    token:
      eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJjZjEiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoidGVzdDEtdG9rZW4tZGM2cHciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoidGVzdDEiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJkZWRmYjFmZi0xMzYwLTExZTgtOTFmYy0wNjkwYTVjZWY1MmEiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6Y2YxOnRlc3QxIn0.Qyz9q0sQvuEQESMAih0CII6AgHwpfmij8_Jlp9n9Mj0NqDmkeM8I-yMCyUjEeyMXDQ7WrDcPXnhxqQ7m9g50MS9ScqKOKaCfMibqLWu1EMw0MocUydMfskd5kY-rEVqd9K0TMS6BeZQQfenfZMcWv46PSFA3SUPkOigPVf64wA8R3qu0Ca84Hz1kVTpm1LEAboWsPw3VI2FSouOOKWrcSSFIjL95D996pLeILHD_mqK1PT7qJOEFbo0c-_loE2oi-A9eao5fdI_KvJkXIkEFyd47Lq0ml0mRhwG8cxObVsAWYHS8LAhB9tdrIFpPRY9aynxGEMzDrzaAtHPkRTO8pA
